<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_han_sans_bold"
        android:text="01"
        android:textColor="#444b54"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/spoqa_han_sans_bold"
        android:text="안녕하세요!\n설정을 진행하겠습니다."
        android:textColor="#444b54"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/spoqa_han_sans_bold"
        android:text="보안 설정을 선택해주세요.\n(Please select how to set security)"
        android:textColor="#282828"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:hint="지문인식\n(Fingerprint)"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:hint="비밀번호\n(Password)"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/button"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:hint="Next"
            android:textColorHint="#fff" />

    </RelativeLayout>

</LinearLayout>